# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 810e9add-4ffc-4e0b-8043-3e1c91dc2790

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"13781175-ba4b16cf-78c9-4a3e-be7f-9d66df0297cc","path":"phoneBook.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
