# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 8df1c2d8-a3f2-4328-bf96-40947a991cc5

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"13781175-b95cd4d0-1f0f-46e5-8d0b-47a676e9f019","path":"phoneBook.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
